algoritmo "semnome"
var
   N: Caractere
   C: Inteiro
inicio
      Escreva ("Digite seu nome: ")
      Leia (N)
      Escreval ("Total de letras do seu nome: ", Compr(N))
      Escreval ("Seu nome em maiusculas e ", Maiusc(n))
      Escreval ("Seu nome em minuscula e ", Minusc(N))
      Escreval ("A primeira letra do seu nome e ", Copia(N, 1, 1))
      Escreval ("A ultima letra do seu nome e ", Copia (Maiusc (N), Compr(N), 1))
      Escreval ("Seu nome tem a letra A na posicao ", Pos ("A", Maiusc(N)))
      Escreval ("O codigo da letra A e ", Asc("A"))
      Escreval ("A letra de codigo 65 e ", Carac(65))

      Para C <- Compr(n) ate 1 passo -1 faca
           Escreva (Copia(Maiusc(N), c, 1))
      FimPara
fimalgoritmo
